SimpleGmailClone/SimpleGmailClone/Views/ViewEmailDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:SimpleGmailClone.ViewModels"
             x:DataType="viewmodels:ViewEmailDetailViewModel"
             x:Class="SimpleGmailClone.Views.ViewEmailDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="baseline_archive_white_24.png"/>
        <ToolbarItem IconImageSource="baseline_delete_white_24.png"/>
        <ToolbarItem IconImageSource="baseline_mail_white_24.png" />
        <ToolbarItem Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto, Auto, Auto, Auto, Auto"
            ColumnDefinitions="Auto, Auto">

            <Frame Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="Transparent" BorderColor="LightGray">
                <Grid
                    ColumnDefinitions="Auto, Auto, Auto">

                    <Label
                        Grid.Column="0"
                        Text="{Binding SelectedEmail.Subject}"
                        FontSize="Medium"
                        TextColor="Black"/>

                    <Label
                        Grid.Column="1"
                        Text="Inbox"
                        BackgroundColor="LightGray"
                        Padding="5, 0"
                        VerticalOptions="CenterAndExpand"
                        />

                    <Image
                        Grid.Column="5"
                        Source="outline_star_border_black_18.png"
                        />
                </Grid>
            </Frame>

            <Frame Grid.Row="1" BackgroundColor="Red" Padding="5">
                <Grid
                    RowDefinitions="Auto, Auto, Auto"
                    ColumnDefinitions="Auto, Auto, Auto, Auto">

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        Source="twotone_account_circle_black_48.png"/>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        Text="{Binding SelectedEmail.From}"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="Caption"
                        Text="{Binding SelectedEmail.To}"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="Caption"
                        Text="{Binding SelectedEmail.Date.DayOfWeek}"/>

                    <Image
                        Grid.Row="1"
                        Grid.Column="2"
                        Source="outline_reply_black_18.png"/>

                    <Image
                        Grid.Row="1"
                        Grid.Column="2"
                        Source="outline_more_vert_black_18.png"/>
                </Grid>
            </Frame>

            <Label
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Text="{Binding SelectedEmail.Body}"/>

            <Image
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Source="{Binding Attachment}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>